DB_SERVER_HOST=postgres-server
DB_SERVER_PORT=5432
POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix
POSTGRES_DB=zabbix
POSTGRES_DB=zabbix
DB_SERVER_SCHEMA=public
ENABLE_TIMESCALEDB=true
POSTGRES_USE_IMPLICIT_SEARCH_PATH=false
